<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/start_time_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start time" />
    <TextView android:id="@+id/start_time_hour"
      android:text="--"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/start_time_label"/>
    <TextView android:id="@+id/start_time_colon"
      android:text=":"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/start_time_hour"/>
    <TextView android:id="@+id/start_time_minute"
      android:text="--"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/start_time_colon"/>
    <Button android:id="@+id/set_start_time"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Set start time"
      android:onClick="showTimePickerDialog"
      android:layout_below="@+id/start_time_label" />
    <TextView android:id="@+id/interval_start_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/set_start_time"
      android:textSize="15sp"
      android:paddingBottom="10px"
      android:text="Set minimum interval" />
    <EditText android:id="@+id/interval_start_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/interval_start_label"
      android:layout_below="@+id/set_start_time"
      android:layout_alignBaseline="@+id/interval_start_label"
      android:inputType="number" />
    <TextView android:id="@+id/interval_end_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/interval_start_label"
      android:textSize="15sp"
      android:paddingBottom="10px"
      android:text="Set minimum interval" />
    <EditText android:id="@+id/interval_end_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/interval_end_label"
      android:layout_below="@+id/interval_start_label"
      android:layout_alignBaseline="@+id/interval_end_label"
      android:inputType="number" />
    <Button android:id="@+id/save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/interval_end_label"
      android:text="Save settings"
      android:onClick="saveSettings" />
</RelativeLayout>

